# Nmap 7.92 scan initiated Sat Dec 14 14:26:58 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cfssi.gouv.fr
Nmap scan report for cfssi.gouv.fr (54.36.91.62)
Host is up (0.15s latency).
rDNS record for 54.36.91.62: cluster027.hosting.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      OVHcloud
|_http-server-header: OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     date: Sat, 14 Dec 2024 14:27:16 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4958
|     x-ovh-webhosting-id: 4fde7d5725dd2ee0b7e4deedfc20f662
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: 142BF561:9FC1_36245B3E:0050_675D95BE_391E6:3C58
|     x-iplb-instance: 52233
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <met
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     date: Sat, 14 Dec 2024 14:27:16 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4958
|     x-ovh-webhosting-id: a091beb7eb01fe9bf75182b897208f8c
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     server: OVHcloud
|     x-iplb-request-id: 142BF561:9FC4_36245B3E:0050_675D95C4_1E0C1:1E51
|     x-iplb-instance: 52219
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <met
443/tcp open  ssl/https OVHcloud
|_http-server-header: OVHcloud
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 14 Dec 2024 14:27:22 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4958
|     Connection: close
|     X-OVH-Webhosting-Id: 757c4ab5de6f8fd50d98aaf71bd4be39
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|     <meta http-equiv="pragma" content="
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sat, 14 Dec 2024 14:27:23 GMT
|     Content-Type: text/html; charset=utf8
|     Content-Length: 4958
|     Connection: close
|     X-OVH-Webhosting-Id: afc5eb365ab84a366e91f0778cd5940f
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     Server: OVHcloud
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta http-equiv="cache-control" content="no-cache">
|_    <meta http-equiv="pragma" content="
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/14%Time=675D95C4%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,14F3,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Sat,\x2
SF:014\x20Dec\x202024\x2014:27:16\x20GMT\r\ncontent-type:\x20text/html;\x2
SF:0charset=utf8\r\ncontent-length:\x204958\r\nx-ovh-webhosting-id:\x204fd
SF:e7d5725dd2ee0b7e4deedfc20f662\r\npragma:\x20no-cache\r\ncache-control:\
SF:x20no-store,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x20pre-c
SF:heck=0\r\nserver:\x20OVHcloud\r\nx-iplb-request-id:\x20142BF561:9FC1_36
SF:245B3E:0050_675D95BE_391E6:3C58\r\nx-iplb-instance:\x2052233\r\nconnect
SF:ion:\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x
SF:20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20no
SF:t\x20installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20<meta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"
SF:90\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\
SF:">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content
SF:=\"noindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20na
SF:me=\"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20
SF:installed\">\n\x20\x20\x20\x20\x20\x20\x20\x20<met")%r(HTTPOptions,14F3
SF:,"HTTP/1\.1\x20404\x20Not\x20Found\r\ndate:\x20Sat,\x2014\x20Dec\x20202
SF:4\x2014:27:16\x20GMT\r\ncontent-type:\x20text/html;\x20charset=utf8\r\n
SF:content-length:\x204958\r\nx-ovh-webhosting-id:\x20a091beb7eb01fe9bf751
SF:82b897208f8c\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20n
SF:o-cache,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nserver:
SF:\x20OVHcloud\r\nx-iplb-request-id:\x20142BF561:9FC4_36245B3E:0050_675D9
SF:5C4_1E0C1:1E51\r\nx-iplb-instance:\x2052219\r\nconnection:\x20close\r\n
SF:\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<he
SF:ad>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x2
SF:0-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\
SF:"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20no
SF:follow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\
SF:"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<met");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/14%Time=675D95CA%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1497,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20
SF:Sat,\x2014\x20Dec\x202024\x2014:27:22\x20GMT\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf8\r\nContent-Length:\x204958\r\nConnection:\x20close
SF:\r\nX-OVH-Webhosting-Id:\x20757c4ab5de6f8fd50d98aaf71bd4be39\r\npragma:
SF:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cache,\x20must-revali
SF:date,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OVHcloud\r\n\r\n<ht
SF:ml\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<head>\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x20-\x20O
SF:VHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"viewpo
SF:rt\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/h
SF:tml;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http
SF:-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\x20\x20
SF:\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20nofollow\
SF:">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\"\x20\x
SF:20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-control\"\x20content=
SF:\"no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"pr
SF:agma\"\x20content=\"")%r(HTTPOptions,1497,"HTTP/1\.1\x20404\x20Not\x20F
SF:ound\r\nDate:\x20Sat,\x2014\x20Dec\x202024\x2014:27:23\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=utf8\r\nContent-Length:\x204958\r\nCon
SF:nection:\x20close\r\nX-OVH-Webhosting-Id:\x20afc5eb365ab84a366e91f0778c
SF:d5940f\r\npragma:\x20no-cache\r\ncache-control:\x20no-store,\x20no-cach
SF:e,\x20must-revalidate,\x20post-check=0,\x20pre-check=0\r\nServer:\x20OV
SF:Hcloud\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\
SF:x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20in
SF:stalled\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta
SF:\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x2
SF:0content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noin
SF:dex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"de
SF:scription\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20install
SF:ed\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"cache-cont
SF:rol\"\x20content=\"no-cache\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"pragma\"\x20content=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 14 14:27:48 2024 -- 1 IP address (1 host up) scanned in 49.27 seconds
