# Nmap 7.92 scan initiated Thu Nov 14 14:08:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cfssi.gouv.fr
Nmap scan report for cfssi.gouv.fr (54.36.91.62)
Host is up (0.090s latency).
rDNS record for 54.36.91.62: cluster027.hosting.ovh.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
| http-server-header: 
|   Apache
|_  nginx
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Thu, 14 Nov 2024 14:08:45 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4959
|     x-ovh-webhosting-id: fa020aaafa3ce83a164ebf5f36e18f10
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     x-iplb-request-id: 4AF90EDD:7043_36245B3E:0050_67360467_30757:43BF
|     x-iplb-instance: 52208
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|     <meta h
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     server: nginx
|     date: Thu, 14 Nov 2024 14:08:45 GMT
|     content-type: text/html; charset=utf8
|     content-length: 4959
|     x-ovh-webhosting-id: afd55e7a06e09aebea38632a1fbadebe
|     pragma: no-cache
|     cache-control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|     x-iplb-request-id: 4AF90EDD:7040_36245B3E:0050_6736046D_17F4D:4C47
|     x-iplb-instance: 52233
|     connection: close
|     <html xml:lang="en-EN" lang="en-EN">
|     <head>
|     <title>Site not installed - OVHcloud</title>
|     <meta name="viewport" content="width=device-width">
|     <meta http-equiv="refresh" content="90">
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Language" content="en-EN">
|     <meta name="robots" content="noindex, nofollow">
|     <meta name="description" qtlid="283606" content="Site not installed">
|_    <meta h
443/tcp open  ssl/http nginx
|_http-server-header: Apache
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=11/14%Time=6736046D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,14F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx
SF:\r\ndate:\x20Thu,\x2014\x20Nov\x202024\x2014:08:45\x20GMT\r\ncontent-ty
SF:pe:\x20text/html;\x20charset=utf8\r\ncontent-length:\x204959\r\nx-ovh-w
SF:ebhosting-id:\x20fa020aaafa3ce83a164ebf5f36e18f10\r\npragma:\x20no-cach
SF:e\r\ncache-control:\x20no-store,\x20no-cache,\x20must-revalidate,\x20po
SF:st-check=0,\x20pre-check=0\r\nx-iplb-request-id:\x204AF90EDD:7043_36245
SF:B3E:0050_67360467_30757:43BF\r\nx-iplb-instance:\x2052208\r\nconnection
SF::\x20close\r\n\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\
SF:x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x
SF:20installed\x20-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<
SF:meta\x20name=\"viewport\"\x20content=\"width=device-width\">\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\
SF:">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"
SF:noindex,\x20nofollow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=
SF:\"description\"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20ins
SF:talled\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20h")%r(HTTPOptions,1
SF:4F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nserver:\x20nginx\r\ndate:\x20T
SF:hu,\x2014\x20Nov\x202024\x2014:08:45\x20GMT\r\ncontent-type:\x20text/ht
SF:ml;\x20charset=utf8\r\ncontent-length:\x204959\r\nx-ovh-webhosting-id:\
SF:x20afd55e7a06e09aebea38632a1fbadebe\r\npragma:\x20no-cache\r\ncache-con
SF:trol:\x20no-store,\x20no-cache,\x20must-revalidate,\x20post-check=0,\x2
SF:0pre-check=0\r\nx-iplb-request-id:\x204AF90EDD:7040_36245B3E:0050_67360
SF:46D_17F4D:4C47\r\nx-iplb-instance:\x2052233\r\nconnection:\x20close\r\n
SF:\r\n<html\x20xml:lang=\"en-EN\"\x20lang=\"en-EN\">\n\x20\x20\x20\x20<he
SF:ad>\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Site\x20not\x20installed\x2
SF:0-\x20OVHcloud</title>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\
SF:"viewport\"\x20content=\"width=device-width\">\n\x20\x20\x20\x20\x20\x2
SF:0\x20\x20<meta\x20http-equiv=\"refresh\"\x20content=\"90\">\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Language\"\x20content=\"en-EN\">\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<meta\x20name=\"robots\"\x20content=\"noindex,\x20no
SF:follow\">\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20name=\"description\
SF:"\x20\x20qtlid=\"283606\"\x20content=\"Site\x20not\x20installed\">\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<meta\x20h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 14:08:56 2024 -- 1 IP address (1 host up) scanned in 25.83 seconds
