# Nmap 7.92 scan initiated Thu Nov 14 14:15:06 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln snds.gouv.fr
Nmap scan report for snds.gouv.fr (93.174.145.177)
Host is up (0.17s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Connection: close
|     Content-Length: 0
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://sip:nm
|     Connection: close
|     Content-Length: 0
|   TerminalServerCookie: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https://mstshash=nmap
|     Connection: close
|_    Content-Length: 0
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 302 Found
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Length: 0
|     Content-Type: text/html; charset=utf-8
|     Location: http://www.snds.gouv.fr/SNDS/Erreur-404?support_id=8402854348537083516
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///SNDS/Accueil
|     Connection: close
|     Content-Length: 0
|   SIPOptions: 
|     HTTP/1.1 302 Found
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Length: 0
|     Content-Type: text/html; charset=utf-8
|     Location: http://www.snds.gouv.fr/SNDS/Erreur-404?support_id=8402854348681972179
|   TerminalServerCookie: 
|     HTTP/1.1 302 Found
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1; mode=block
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Length: 0
|     Content-Type: text/html; charset=utf-8
|_    Location: http://www.snds.gouv.fr/SNDS/Erreur-404?support_id=8402854349023941898
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/14%Time=673605FF%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\
SF:x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:
SF:\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")
SF:%r(RTSPRequest,5D,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation
SF::\x20https:///\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n"
SF:)%r(FourOhFourRequest,80,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nConnection
SF::\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCookie,69,
SF:"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20https://mstsh
SF:ash=nmap\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(SI
SF:POptions,62,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x20h
SF:ttps://sip:nm\r\nConnection:\x20close\r\nContent-Length:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/14%Time=67360606%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,69,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLoc
SF:ation:\x20https:///SNDS/Accueil\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x200\r\n\r\n")%r(HTTPOptions,69,"HTTP/1\.0\x20302\x20Moved\x20Tempo
SF:rarily\r\nLocation:\x20https:///SNDS/Accueil\r\nConnection:\x20close\r\
SF:nContent-Length:\x200\r\n\r\n")%r(FourOhFourRequest,115,"HTTP/1\.1\x203
SF:02\x20Found\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-Protection:\x201
SF:;\x20mode=block\r\nX-Content-Type-Options:\x20nosniff\r\nConnection:\x2
SF:0close\r\nContent-Length:\x200\r\nContent-Type:\x20text/html;\x20charse
SF:t=utf-8\r\nLocation:\x20http://www\.snds\.gouv\.fr/SNDS/Erreur-404\?sup
SF:port_id=8402854348537083516\r\n\r\n")%r(RTSPRequest,69,"HTTP/1\.0\x2030
SF:2\x20Moved\x20Temporarily\r\nLocation:\x20https:///SNDS/Accueil\r\nConn
SF:ection:\x20close\r\nContent-Length:\x200\r\n\r\n")%r(TerminalServerCook
SF:ie,115,"HTTP/1\.1\x20302\x20Found\r\nX-Frame-Options:\x20SAMEORIGIN\r\n
SF:X-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nos
SF:niff\r\nConnection:\x20close\r\nContent-Length:\x200\r\nContent-Type:\x
SF:20text/html;\x20charset=utf-8\r\nLocation:\x20http://www\.snds\.gouv\.f
SF:r/SNDS/Erreur-404\?support_id=8402854349023941898\r\n\r\n")%r(SIPOption
SF:s,115,"HTTP/1\.1\x20302\x20Found\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX
SF:-XSS-Protection:\x201;\x20mode=block\r\nX-Content-Type-Options:\x20nosn
SF:iff\r\nConnection:\x20close\r\nContent-Length:\x200\r\nContent-Type:\x2
SF:0text/html;\x20charset=utf-8\r\nLocation:\x20http://www\.snds\.gouv\.fr
SF:/SNDS/Erreur-404\?support_id=8402854348681972179\r\n\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 14:18:04 2024 -- 1 IP address (1 host up) scanned in 178.13 seconds
