# Nmap 7.92 scan initiated Thu Nov 14 14:16:40 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln solidarites.gouv.fr
Nmap scan report for solidarites.gouv.fr (185.194.82.206)
Host is up (0.14s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <10600432828822171313><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 14 Nov 2024 14:17:03 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3468974346.20480.0000; path=/; Httponly; Secure
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|_    Set-Cookie: BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3468974346.20480.0000; path=/; Httponly; Secure
|_http-trane-info: Problem with XML parsing of /evox/about
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/14%Time=6736065F%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,20C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Thu,\x2014\x20Nov\x202024\x2014:17:03\x20GMT\r\nContent-Length:\x20226
SF:\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX
SF:-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Co
SF:okie:\x20BIGipServerpool-handicap-v2\.cegedim\.cloud-HTTP=3468974346\.2
SF:0480\.0000;\x20path=/;\x20Httponly;\x20Secure\r\n\r\n<!DOCTYPE\x20HTML\
SF:x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<titl
SF:e>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>
SF:\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\
SF:x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(HT
SF:TPOptions,20C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x201
SF:4\x20Nov\x202024\x2014:17:03\x20GMT\r\nContent-Length:\x20226\r\nConten
SF:t-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-Cache:\x2
SF:0MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Cookie:\x20B
SF:IGipServerpool-handicap-v2\.cegedim\.cloud-HTTP=3468974346\.20480\.0000
SF:;\x20path=/;\x20Httponly;\x20Secure\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\
SF:x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20B
SF:ad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\
SF:x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x
SF:20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRe
SF:quest,18F,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-store,\x20mus
SF:t-revalidate,\x20no-cache\r\nPragma:\x20no-cache\r\nConnection:\x20clos
SF:e\r\nContent-Type:\x20text/html\r\nContent-Length:\x20245\r\n\r\n<html>
SF:<head><title>Request\x20Rejected</title></head><body>The\x20requested\x
SF:20URL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20admi
SF:nistrator\.<br><br>Your\x20support\x20ID\x20is:\x20<1060043282882217131
SF:3><br><br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</bo
SF:dy></html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:nnection:\x20close\r\nSet-Cookie:\x20BIGipServerpool-handicap-v2\.ceged
SF:im\.cloud-HTTP=3468974346\.20480\.0000;\x20path=/;\x20Httponly;\x20Secu
SF:re\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 14:19:24 2024 -- 1 IP address (1 host up) scanned in 163.56 seconds
