# Nmap 7.92 scan initiated Sat Sep 14 13:59:05 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln solidarites.gouv.fr
Nmap scan report for solidarites.gouv.fr (185.194.82.206)
Host is up (0.082s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate, no-cache
|     Pragma: no-cache
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 245
|     <html><head><title>Request Rejected</title></head><body>The requested URL was rejected. Please consult with your administrator.<br><br>Your support ID is: <10600432822617710821><br><br><a href='javascript:history.back();'>[Go Back]</body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 14 Sep 2024 13:59:24 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3485751562.20480.0000; path=/; Httponly; Secure
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 14 Sep 2024 13:59:25 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3485751562.20480.0000; path=/; Httponly; Secure
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|_    Set-Cookie: BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3485751562.20480.0000; path=/; Httponly; Secure
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/14%Time=66E596BC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,20C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sat,\x2014\x20Sep\x202024\x2013:59:24\x20GMT\r\nContent-Length:\x20226\
SF:r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-
SF:Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Coo
SF:kie:\x20BIGipServerpool-handicap-v2\.cegedim\.cloud-HTTP=3485751562\.20
SF:480\.0000;\x20path=/;\x20Httponly;\x20Secure\r\n\r\n<!DOCTYPE\x20HTML\x
SF:20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title
SF:>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\
SF:n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x
SF:20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(HTT
SF:POptions,20C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2014
SF:\x20Sep\x202024\x2013:59:25\x20GMT\r\nContent-Length:\x20226\r\nContent
SF:-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-Cache:\x20
SF:MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Cookie:\x20BI
SF:GipServerpool-handicap-v2\.cegedim\.cloud-HTTP=3485751562\.20480\.0000;
SF:\x20path=/;\x20Httponly;\x20Secure\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x
SF:20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Ba
SF:d\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x
SF:20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x2
SF:0not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourReq
SF:uest,18F,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-store,\x20must
SF:-revalidate,\x20no-cache\r\nPragma:\x20no-cache\r\nConnection:\x20close
SF:\r\nContent-Type:\x20text/html\r\nContent-Length:\x20245\r\n\r\n<html><
SF:head><title>Request\x20Rejected</title></head><body>The\x20requested\x2
SF:0URL\x20was\x20rejected\.\x20Please\x20consult\x20with\x20your\x20admin
SF:istrator\.<br><br>Your\x20support\x20ID\x20is:\x20<10600432822617710821
SF:><br><br><a\x20href='javascript:history\.back\(\);'>\[Go\x20Back\]</bod
SF:y></html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCon
SF:nection:\x20close\r\nSet-Cookie:\x20BIGipServerpool-handicap-v2\.cegedi
SF:m\.cloud-HTTP=3485751562\.20480\.0000;\x20path=/;\x20Httponly;\x20Secur
SF:e\r\n\r\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 14 14:01:40 2024 -- 1 IP address (1 host up) scanned in 154.62 seconds
