# Nmap 7.92 scan initiated Sat Mar  9 15:15:15 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln solidarites.gouv.fr
Nmap scan report for solidarites.gouv.fr (185.194.82.206)
Host is up (0.080s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sat, 09 Mar 2024 15:15:35 GMT
|     Content-Length: 226
|     Content-Type: text/html; charset=iso-8859-1
|     Age: 0
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     Connection: close
|     Set-Cookie: BIGipServerpool-handicap-v2.cegedim.cloud-HTTP=3485751562.20480.0000; path=/; Httponly; Secure
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/9%Time=65EC7D17%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,20C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20S
SF:at,\x2009\x20Mar\x202024\x2015:15:35\x20GMT\r\nContent-Length:\x20226\r
SF:\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-C
SF:ache:\x20MISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Cook
SF:ie:\x20BIGipServerpool-handicap-v2\.cegedim\.cloud-HTTP=3485751562\.204
SF:80\.0000;\x20path=/;\x20Httponly;\x20Secure\r\n\r\n<!DOCTYPE\x20HTML\x2
SF:0PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>
SF:400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n
SF:<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x2
SF:0could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(HTTP
SF:Options,20C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2009\
SF:x20Mar\x202024\x2015:15:35\x20GMT\r\nContent-Length:\x20226\r\nContent-
SF:Type:\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-Cache:\x20M
SF:ISS\r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Cookie:\x20BIG
SF:ipServerpool-handicap-v2\.cegedim\.cloud-HTTP=3485751562\.20480\.0000;\
SF:x20path=/;\x20Httponly;\x20Secure\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x2
SF:0\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad
SF:\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x2
SF:0browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20
SF:not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequ
SF:est,20C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sat,\x2009\x20M
SF:ar\x202024\x2015:15:35\x20GMT\r\nContent-Length:\x20226\r\nContent-Type
SF::\x20text/html;\x20charset=iso-8859-1\r\nAge:\x200\r\nX-Cache:\x20MISS\
SF:r\nX-Cache-Hits:\x200\r\nConnection:\x20close\r\nSet-Cookie:\x20BIGipSe
SF:rverpool-handicap-v2\.cegedim\.cloud-HTTP=3485751562\.20480\.0000;\x20p
SF:ath=/;\x20Httponly;\x20Secure\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-
SF://IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20
SF:Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20bro
SF:wser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\
SF:x20understand\.<br\x20/>\n</p>\n</body></html>\n");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 15:17:49 2024 -- 1 IP address (1 host up) scanned in 153.41 seconds
