# Nmap 7.92 scan initiated Wed Jul 17 15:38:57 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sante.gouv.fr
Nmap scan report for sante.gouv.fr (185.194.82.27)
Host is up (0.078s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http      BigIP
|_http-server-header: BigIP
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Server: BigIP
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 17 Jul 2024 15:39:16 GMT
|     Link: <http://sante.gouv.fr:443/local/cache-css/6cc13b67cc09b67aaa20923d2eac044c.css?1718871497>;rel="preload";as="style"
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Wed, 17 Jul 2024 15:39:16 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!Ftdi7nJQwJLRW0hWDPlD0yXzT0UGhq6GRLyuU7Tcrzj9DWzv1glXjFm7m7iKYjd+1l8IdyDxD7jPePnur6X4EGDpbsLz; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     Set-Cookie: TS01f99fc7=01352d3811796ca9e7a5e0c731008710730e041bac87d7426e80b6ce5990d656fec5d502825c0f96e7d43be1262679452dcfdb9944; Path=/
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script type='text/javascript'>/*<![CDATA[*/(funct
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Wed, 17 Jul 2024 15:39:17 GMT
|     Link: <http://sante.gouv.fr:443/local/cache-css/6cc13b67cc09b67aaa20923d2eac044c.css?1718871497>;rel="preload";as="style"
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Wed, 17 Jul 2024 15:39:17 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!XYV1OS6Q3hDaaD1WDPlD0yXzT0UGhv9YKJ4jbvv2dtwbIN0dx3ku9FBe48LnnSBHiYrns3ms9pclOpUy9iF1aYWOMFYH; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     Set-Cookie: TS01f99fc7=01352d38113d18132233c15b0fe8133c075567847796ee05ffb6a57e8a6b904436c4b35207b22c3d4b2ff0270dc60074a37f788861; Path=/
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|_    <script type='text/javascript'>/*<![CDATA[*/(funct
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/17%Time=6697E59E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6C,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nServer:\x20BigIP\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/17%Time=6697E5A4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3F42,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2017\
SF:x20Jul\x202024\x2015:39:16\x20GMT\r\nLink:\x20<http://sante\.gouv\.fr:4
SF:43/local/cache-css/6cc13b67cc09b67aaa20923d2eac044c\.css\?1718871497>;r
SF:el=\"preload\";as=\"style\"\r\nX-Spip-Cache:\x2021600\r\nX-Frame-Option
SF:s:\x20SAMEORIGIN\r\nLast-Modified:\x20Wed,\x2017\x20Jul\x202024\x2015:3
SF:9:16\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Options:\x20n
SF:osniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charse
SF:t=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.cegedim\
SF:.cloud-HTTP=!Ftdi7nJQwJLRW0hWDPlD0yXzT0UGhq6GRLyuU7Tcrzj9DWzv1glXjFm7m7
SF:iKYjd\+1l8IdyDxD7jPePnur6X4EGDpbsLz;\x20path=/;\x20Httponly;\x20Secure\
SF:r\nStrict-Transport-Security:\x20max-age=31536000\r\nSet-Cookie:\x20TS0
SF:1f99fc7=01352d3811796ca9e7a5e0c731008710730e041bac87d7426e80b6ce5990d65
SF:6fec5d502825c0f96e7d43be1262679452dcfdb9944;\x20Path=/\r\n\r\n<!DOCTYPE
SF:\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x20la
SF:ng=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script\x20type='text/javascri
SF:pt'>/\*<!\[CDATA\[\*/\(funct")%r(HTTPOptions,3F42,"HTTP/1\.1\x20200\x20
SF:OK\r\nDate:\x20Wed,\x2017\x20Jul\x202024\x2015:39:17\x20GMT\r\nLink:\x2
SF:0<http://sante\.gouv\.fr:443/local/cache-css/6cc13b67cc09b67aaa20923d2e
SF:ac044c\.css\?1718871497>;rel=\"preload\";as=\"style\"\r\nX-Spip-Cache:\
SF:x2021600\r\nX-Frame-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Wed,\x2
SF:017\x20Jul\x202024\x2015:39:17\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-
SF:Content-Type-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dic
SF:om-portail-dares\.cegedim\.cloud-HTTP=!XYV1OS6Q3hDaaD1WDPlD0yXzT0UGhv9Y
SF:KJ4jbvv2dtwbIN0dx3ku9FBe48LnnSBHiYrns3ms9pclOpUy9iF1aYWOMFYH;\x20path=/
SF:;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31536
SF:000\r\nSet-Cookie:\x20TS01f99fc7=01352d38113d18132233c15b0fe8133c075567
SF:847796ee05ffb6a57e8a6b904436c4b35207b22c3d4b2ff0270dc60074a37f788861;\x
SF:20Path=/\r\n\r\n<!DOCTYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20l
SF:tr\x20fr\x20no-js\"\x20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<scri
SF:pt\x20type='text/javascript'>/\*<!\[CDATA\[\*/\(funct");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 17 15:41:40 2024 -- 1 IP address (1 host up) scanned in 163.20 seconds
