# Nmap 7.92 scan initiated Wed Aug 14 13:33:07 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sante.gouv.fr
Nmap scan report for sante.gouv.fr (185.194.82.27)
Host is up (0.15s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE   VERSION
80/tcp  open   http      BigIP
|_http-server-header: BigIP
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 302 Moved Temporarily
|     Location: https:///
|     Server: BigIP
|     Connection: close
|_    Content-Length: 0
113/tcp closed ident
443/tcp open   ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 14 Aug 2024 13:33:30 GMT
|     Link: <http://sante.gouv.fr:443/local/cache-css/6cc13b67cc09b67aaa20923d2eac044c.css?1722254912>;rel="preload";as="style"
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Wed, 14 Aug 2024 13:33:30 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!C1vTrqS3yzoONKxWDPlD0yXzT0UGhmczpwUxVr76vgbnPzkuXhtrgmqTqCfg+FdH06R/dbzr205IakquCtQOFpk28WKV; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     Set-Cookie: TS01f99fc7=01352d3811d6716a14b4bf3b62c6b66c55ace066ed52e7e52f70c3c43cc5bc2e4e671a8890f87839d42aeb78afaae0e04da720f532; Path=/
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script type='text/javascript'>/*<![CDATA[*/(funct
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Wed, 14 Aug 2024 13:33:31 GMT
|     Link: <http://sante.gouv.fr:443/local/cache-css/6cc13b67cc09b67aaa20923d2eac044c.css?1722254912>;rel="preload";as="style"
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Wed, 14 Aug 2024 13:33:31 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!EsUuq7w+PoDvcUtWDPlD0yXzT0UGhkPSI/wPNA9WrAUqHPZ5qA2dU96qhrLygP6RxNQM8e/7CgURnpRyQLLEj+KLqwvJ; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     Set-Cookie: TS01f99fc7=01352d3811ce52c8dae2a3d074f0e7105dffe6af261023164da5406dad48cc593661957fc40394d1c41a37f36644a77f18d7e0916b; Path=/
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|_    <script type='text/javascript'>/*<![CDATA[*/(funct
|_http-trane-info: Problem with XML parsing of /evox/about
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/14%Time=66BCB224%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,6C,"HTTP/1\.0\x20302\x20Moved\x20Temporarily\r\nLocation:\x
SF:20https:///\r\nServer:\x20BigIP\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x200\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/14%Time=66BCB22A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,39CA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2014\
SF:x20Aug\x202024\x2013:33:30\x20GMT\r\nLink:\x20<http://sante\.gouv\.fr:4
SF:43/local/cache-css/6cc13b67cc09b67aaa20923d2eac044c\.css\?1722254912>;r
SF:el=\"preload\";as=\"style\"\r\nX-Spip-Cache:\x2021600\r\nX-Frame-Option
SF:s:\x20SAMEORIGIN\r\nLast-Modified:\x20Wed,\x2014\x20Aug\x202024\x2013:3
SF:3:30\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Options:\x20n
SF:osniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charse
SF:t=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.cegedim\
SF:.cloud-HTTP=!C1vTrqS3yzoONKxWDPlD0yXzT0UGhmczpwUxVr76vgbnPzkuXhtrgmqTqC
SF:fg\+FdH06R/dbzr205IakquCtQOFpk28WKV;\x20path=/;\x20Httponly;\x20Secure\
SF:r\nStrict-Transport-Security:\x20max-age=31536000\r\nSet-Cookie:\x20TS0
SF:1f99fc7=01352d3811d6716a14b4bf3b62c6b66c55ace066ed52e7e52f70c3c43cc5bc2
SF:e4e671a8890f87839d42aeb78afaae0e04da720f532;\x20Path=/\r\n\r\n<!DOCTYPE
SF:\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x20la
SF:ng=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script\x20type='text/javascri
SF:pt'>/\*<!\[CDATA\[\*/\(funct")%r(HTTPOptions,39CA,"HTTP/1\.1\x20200\x20
SF:OK\r\nDate:\x20Wed,\x2014\x20Aug\x202024\x2013:33:31\x20GMT\r\nLink:\x2
SF:0<http://sante\.gouv\.fr:443/local/cache-css/6cc13b67cc09b67aaa20923d2e
SF:ac044c\.css\?1722254912>;rel=\"preload\";as=\"style\"\r\nX-Spip-Cache:\
SF:x2021600\r\nX-Frame-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Wed,\x2
SF:014\x20Aug\x202024\x2013:33:31\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-
SF:Content-Type-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dic
SF:om-portail-dares\.cegedim\.cloud-HTTP=!EsUuq7w\+PoDvcUtWDPlD0yXzT0UGhkP
SF:SI/wPNA9WrAUqHPZ5qA2dU96qhrLygP6RxNQM8e/7CgURnpRyQLLEj\+KLqwvJ;\x20path
SF:=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=315
SF:36000\r\nSet-Cookie:\x20TS01f99fc7=01352d3811ce52c8dae2a3d074f0e7105dff
SF:e6af261023164da5406dad48cc593661957fc40394d1c41a37f36644a77f18d7e0916b;
SF:\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML>\n<html\x20class=\"page_sommaire\x2
SF:0ltr\x20fr\x20no-js\"\x20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<sc
SF:ript\x20type='text/javascript'>/\*<!\[CDATA\[\*/\(funct");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 13:34:01 2024 -- 1 IP address (1 host up) scanned in 54.55 seconds
