# Nmap 7.92 scan initiated Tue Jan 14 13:34:17 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sante.gouv.fr
Nmap scan report for sante.gouv.fr (185.194.82.27)
Host is up (0.096s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 14 Jan 2025 13:34:37 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Tue, 14 Jan 2025 13:34:37 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!ZxzXE3pDzzhAXBREb0fFdwp3a2v5lvYRZUae9ZX8CyrEFPVTPFAThn/WyniLI5F2tTvjS6LcaRXMi+Od2jCGwGuBV5rJ; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
|     <title>Minist
|     sant
|     l&#039;acc
|     soins</title>
|     <style type='
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Tue, 14 Jan 2025 13:34:38 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Tue, 14 Jan 2025 13:34:38 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!M14TCwawcXIWwhZEb0fFdwp3a2v5lmXDcDkJ3MsvkwgJx7qOEMW04gWbnnpLGO9jTp3Q4w5gF7tG2V3wvKyZULskcEUg; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
|     <title>Minist
|     sant
|     l&#039;acc
|     soins</title>
|_    <style type='
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=678667EE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3894,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2014\
SF:x20Jan\x202025\x2013:34:37\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Tue,\x2014\x20Jan\x202025\x
SF:2013:34:37\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Options
SF::\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.ce
SF:gedim\.cloud-HTTP=!ZxzXE3pDzzhAXBREb0fFdwp3a2v5lvYRZUae9ZX8CyrEFPVTPFAT
SF:hn/WyniLI5F2tTvjS6LcaRXMi\+Od2jCGwGuBV5rJ;\x20path=/;\x20Httponly;\x20S
SF:ecure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<!DOCTYP
SF:E\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x20l
SF:ang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script\x20type='text/javascr
SF:ipt'>/\*<!\[CDATA\[\*/\(function\(H\){H\.className=H\.className\.replac
SF:e\(/\\bno-js\\b/,'js'\)}\)\(document\.documentElement\);/\*\]\]>\*/</sc
SF:ript>\n\t\t\n\t\t<meta\x20http-equiv=\"Content-Type\"\x20content=\"text
SF:/html;\x20charset=utf-8\"\x20/>\n\n\t\t<title>Minist\xc3\xa8re\x20de\x2
SF:0la\x20sant\xc3\xa9\x20et\x20de\x20l&#039;acc\xc3\xa8s\x20aux\x20soins<
SF:/title>\n<style\x20type='")%r(HTTPOptions,38C4,"HTTP/1\.1\x20200\x20OK\
SF:r\nDate:\x20Tue,\x2014\x20Jan\x202025\x2013:34:38\x20GMT\r\nX-Spip-Cach
SF:e:\x2021600\r\nX-Frame-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Tue,
SF:\x2014\x20Jan\x202025\x2013:34:38\x20GMT\r\nVary:\x20Accept-Encoding\r\
SF:nX-Content-Type-Options:\x20nosniff\r\nConnection:\x20close\r\nContent-
SF:Type:\x20text/html;\x20charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-
SF:dicom-portail-dares\.cegedim\.cloud-HTTP=!M14TCwawcXIWwhZEb0fFdwp3a2v5l
SF:mXDcDkJ3MsvkwgJx7qOEMW04gWbnnpLGO9jTp3Q4w5gF7tG2V3wvKyZULskcEUg;\x20pat
SF:h=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Security:\x20max-age=31
SF:536000\r\n\r\n<!DOCTYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr
SF:\x20fr\x20no-js\"\x20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script
SF:\x20type='text/javascript'>/\*<!\[CDATA\[\*/\(function\(H\){H\.classNam
SF:e=H\.className\.replace\(/\\bno-js\\b/,'js'\)}\)\(document\.documentEle
SF:ment\);/\*\]\]>\*/</script>\n\t\t\n\t\t<meta\x20http-equiv=\"Content-Ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\"\x20/>\n\n\t\t<title>Min
SF:ist\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20de\x20l&#039;acc\xc3
SF:\xa8s\x20aux\x20soins</title>\n<style\x20type='");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 14 13:36:50 2025 -- 1 IP address (1 host up) scanned in 153.46 seconds
