# Nmap 7.92 scan initiated Mon Oct 14 13:40:47 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sante.gouv.fr
Nmap scan report for sante.gouv.fr (185.194.82.27)
Host is up (0.081s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 14 Oct 2024 13:41:06 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Mon, 14 Oct 2024 13:41:06 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!P07gwKS2cfQBSbVWDPlD0yXzT0UGhjB21tDRC8k9MhoZMF5gbexND+g/9ZfOmKYJES3R+0DyRiUrcTdGE99cR/MZ+k28; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     Set-Cookie: TS01f99fc7=01352d381144ce8d9c5210be080e97fabae4740c6e86aa95054b0e1508e37230536a65b4417a8f58e3ae98a0eebcc739dadcda2574; Path=/
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <meta http-equiv
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Mon, 14 Oct 2024 13:41:07 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Mon, 14 Oct 2024 13:41:07 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!b3TZWeWrXQQ+kq5WDPlD0yXzT0UGhmDMD1dso1Qzw9mCr7q4PWo5ky9s4mrk5GTHCCdMTtvUeiqdnBX46k6UV+vhWxFz; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     Set-Cookie: TS01f99fc7=01352d381165bd66a933c6d78205dc0be35ce696a0c69b1bba3d59fc5408cad09b84ecb9b0969fb5bc68dda7098c9cc34e3ac4b087; Path=/
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|_    <meta http-equiv
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/14%Time=670D1F73%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,427F,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2014
SF:\x20Oct\x202024\x2013:41:06\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX-Frame
SF:-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Mon,\x2014\x20Oct\x202024\
SF:x2013:41:06\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Option
SF:s:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.c
SF:egedim\.cloud-HTTP=!P07gwKS2cfQBSbVWDPlD0yXzT0UGhjB21tDRC8k9MhoZMF5gbex
SF:ND\+g/9ZfOmKYJES3R\+0DyRiUrcTdGE99cR/MZ\+k28;\x20path=/;\x20Httponly;\x
SF:20Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\nSet-Cooki
SF:e:\x20TS01f99fc7=01352d381144ce8d9c5210be080e97fabae4740c6e86aa95054b0e
SF:1508e37230536a65b4417a8f58e3ae98a0eebcc739dadcda2574;\x20Path=/\r\n\r\n
SF:<!DOCTYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-j
SF:s\"\x20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script\x20type='text
SF:/javascript'>/\*<!\[CDATA\[\*/\(function\(H\){H\.className=H\.className
SF:\.replace\(/\\bno-js\\b/,'js'\)}\)\(document\.documentElement\);/\*\]\]
SF:>\*/</script>\n\t\t\n\t\t<meta\x20http-equiv")%r(HTTPOptions,427F,"HTTP
SF:/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2014\x20Oct\x202024\x2013:41:07\x2
SF:0GMT\r\nX-Spip-Cache:\x2021600\r\nX-Frame-Options:\x20SAMEORIGIN\r\nLas
SF:t-Modified:\x20Mon,\x2014\x20Oct\x202024\x2013:41:07\x20GMT\r\nVary:\x2
SF:0Accept-Encoding\r\nX-Content-Type-Options:\x20nosniff\r\nConnection:\x
SF:20close\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nSet-Cookie:\
SF:x20BIGipServerpool-dicom-portail-dares\.cegedim\.cloud-HTTP=!b3TZWeWrXQ
SF:Q\+kq5WDPlD0yXzT0UGhmDMD1dso1Qzw9mCr7q4PWo5ky9s4mrk5GTHCCdMTtvUeiqdnBX4
SF:6k6UV\+vhWxFz;\x20path=/;\x20Httponly;\x20Secure\r\nStrict-Transport-Se
SF:curity:\x20max-age=31536000\r\nSet-Cookie:\x20TS01f99fc7=01352d381165bd
SF:66a933c6d78205dc0be35ce696a0c69b1bba3d59fc5408cad09b84ecb9b0969fb5bc68d
SF:da7098c9cc34e3ac4b087;\x20Path=/\r\n\r\n<!DOCTYPE\x20HTML>\n<html\x20cl
SF:ass=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x20lang=\"fr\"\x20dir=\"ltr
SF:\">\n\t<head>\n\t\t<script\x20type='text/javascript'>/\*<!\[CDATA\[\*/\
SF:(function\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)
SF:}\)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t\n\t\t<meta\
SF:x20http-equiv");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 13:43:17 2024 -- 1 IP address (1 host up) scanned in 149.65 seconds
