# Nmap 7.92 scan initiated Fri Feb 14 13:31:48 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sante.gouv.fr
Nmap scan report for sante.gouv.fr (185.194.82.27)
Host is up (0.14s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
80/tcp  open   http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
113/tcp closed ident
443/tcp open   ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Fri, 14 Feb 2025 13:32:11 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Fri, 14 Feb 2025 13:32:11 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!Etcxw8LB10A14UmLtQnM7MDO6tV7uBi2H+lmeIZwuKWyqtCzFI1aAFeoSpngMXoEHy8nETcQR7aFv4mvpqEmBFL5RiaT; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Minist
|     sant
|     l&#039;acc
|     soins</title>
|     <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-block;max-wi
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Fri, 14 Feb 2025 13:32:12 GMT
|     X-Spip-Cache: 21600
|     X-Frame-Options: SAMEORIGIN
|     Last-Modified: Fri, 14 Feb 2025 13:32:12 GMT
|     Vary: Accept-Encoding
|     X-Content-Type-Options: nosniff
|     Connection: close
|     Content-Type: text/html; charset=utf-8
|     Set-Cookie: BIGipServerpool-dicom-portail-dares.cegedim.cloud-HTTP=!3SP1BcsOP5+88OmLtQnM7MDO6tV7uCYtkwmRe0E31C/SvjaZ48kciYqTVctdVaiDW4wkTgbo+L/k7Z4Eic3YBmiA9CLs; path=/; Httponly; Secure
|     Strict-Transport-Security: max-age=31536000
|     <!DOCTYPE HTML>
|     <html class="page_sommaire ltr fr no-js" lang="fr" dir="ltr">
|     <head>
|     <script>/*<![CDATA[*/(function(H){H.className=H.className.replace(/bno-jsb/,'js')})(document.documentElement);/*]]>*/</script>
|     <title>Minist
|     sant
|     l&#039;acc
|     soins</title>
|_    <style type='text/css'>img.adapt-img{max-width:100%;height:auto;}.adapt-img-wrapper {display:inline-block;max-wi
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/14%Time=67AF45DB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3894,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri,\x2014\
SF:x20Feb\x202025\x2013:32:11\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX-Frame-
SF:Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Fri,\x2014\x20Feb\x202025\x
SF:2013:32:11\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Options
SF::\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.ce
SF:gedim\.cloud-HTTP=!Etcxw8LB10A14UmLtQnM7MDO6tV7uBi2H\+lmeIZwuKWyqtCzFI1
SF:aAFeoSpngMXoEHy8nETcQR7aFv4mvpqEmBFL5RiaT;\x20path=/;\x20Httponly;\x20S
SF:ecure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<!DOCTYP
SF:E\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x20l
SF:ang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA\[\*/\(fu
SF:nction\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)}\)
SF:\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title>Minist\x
SF:c3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20de\x20l&#039;acc\xc3\xa8s
SF:\x20aux\x20soins</title>\n<style\x20type='text/css'>img\.adapt-img{max-
SF:width:100%;height:auto;}\.adapt-img-wrapper\x20{display:inline-block;ma
SF:x-wi")%r(HTTPOptions,7124,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri,\x201
SF:4\x20Feb\x202025\x2013:32:12\x20GMT\r\nX-Spip-Cache:\x2021600\r\nX-Fram
SF:e-Options:\x20SAMEORIGIN\r\nLast-Modified:\x20Fri,\x2014\x20Feb\x202025
SF:\x2013:32:12\x20GMT\r\nVary:\x20Accept-Encoding\r\nX-Content-Type-Optio
SF:ns:\x20nosniff\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nSet-Cookie:\x20BIGipServerpool-dicom-portail-dares\.
SF:cegedim\.cloud-HTTP=!3SP1BcsOP5\+88OmLtQnM7MDO6tV7uCYtkwmRe0E31C/SvjaZ4
SF:8kciYqTVctdVaiDW4wkTgbo\+L/k7Z4Eic3YBmiA9CLs;\x20path=/;\x20Httponly;\x
SF:20Secure\r\nStrict-Transport-Security:\x20max-age=31536000\r\n\r\n<!DOC
SF:TYPE\x20HTML>\n<html\x20class=\"page_sommaire\x20ltr\x20fr\x20no-js\"\x
SF:20lang=\"fr\"\x20dir=\"ltr\">\n\t<head>\n\t\t<script>/\*<!\[CDATA\[\*/\
SF:(function\(H\){H\.className=H\.className\.replace\(/\\bno-js\\b/,'js'\)
SF:}\)\(document\.documentElement\);/\*\]\]>\*/</script>\n\t\t<title>Minis
SF:t\xc3\xa8re\x20de\x20la\x20sant\xc3\xa9\x20et\x20de\x20l&#039;acc\xc3\x
SF:a8s\x20aux\x20soins</title>\n<style\x20type='text/css'>img\.adapt-img{m
SF:ax-width:100%;height:auto;}\.adapt-img-wrapper\x20{display:inline-block
SF:;max-wi");
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 14 13:34:26 2025 -- 1 IP address (1 host up) scanned in 158.05 seconds
