# Nmap 7.92 scan initiated Wed Aug 14 14:14:19 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln somme.gouv.fr
Nmap scan report for somme.gouv.fr (77.159.252.140)
Host is up (0.089s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 14 Aug 2024 14:14:34 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 14 Aug 2024 14:14:33 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 14 Aug 2024 14:14:33 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Wed, 14 Aug 2024 14:14:34 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 14 Aug 2024 14:14:40 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 14 Aug 2024 14:14:39 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Wed, 14 Aug 2024 14:14:40 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Wed, 14 Aug 2024 14:14:46 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/14%Time=66BCBBC9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,13D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\x2014\x
SF:20Aug\x202024\x2014:14:33\x20GMT\r\nserver:\x20Apache\r\ncache-control:
SF:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20
SF:Miss\r\ncontent-length:\x2094\r\nkeep-alive:\x20timeout=5,\x20max=100\r
SF:\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h1>\nRe
SF:quest\x20forbidden\x20by\x20administrative\x20rules\.\n</body></html>\n
SF:\n")%r(HTTPOptions,109,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\
SF:x2014\x20Aug\x202024\x2014:14:33\x20GMT\r\nserver:\x20Apache\r\ncache-c
SF:ontrol:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cac
SF:he:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbi
SF:dden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</b
SF:ody></html>\n\n")%r(RTSPRequest,188,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\ndate:\x20Wed,\x2014\x20Aug\x202024\x2014:14:34\x20GMT\r\nserver:\x2
SF:0Apache\r\ncontent-length:\x20226\r\ncontent-type:\x20text/html;\x20cha
SF:rset=iso-8859-1\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUB
SF:LIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\
SF:x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Y
SF:our\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20cou
SF:ld\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(X11Probe
SF:,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\r
SF:\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20reque
SF:st</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body>
SF:</html>\n\n")%r(FourOhFourRequest,109,"HTTP/1\.1\x20403\x20Forbidden\r\
SF:ndate:\x20Wed,\x2014\x20Aug\x202024\x2014:14:34\x20GMT\r\nserver:\x20Ap
SF:ache\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage
SF::\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><body><
SF:h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrative\
SF:x20rules\.\n</body></html>\n\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20Bad
SF:\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html
SF:\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20
SF:sent\x20an\x20invalid\x20request\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/14%Time=66BCBBCF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,13D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Wed,\
SF:x2014\x20Aug\x202024\x2014:14:39\x20GMT\r\nserver:\x20Apache\r\ncache-c
SF:ontrol:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cac
SF:he:\x20Miss\r\ncontent-length:\x2094\r\nkeep-alive:\x20timeout=5,\x20ma
SF:x=100\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</
SF:h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</body></
SF:html>\n\n")%r(HTTPOptions,13D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x
SF:20Wed,\x2014\x20Aug\x202024\x2014:14:40\x20GMT\r\nserver:\x20Apache\r\n
SF:cache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r
SF:\nx-cache:\x20Miss\r\ncontent-length:\x2094\r\nkeep-alive:\x20timeout=5
SF:,\x20max=100\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forb
SF:idden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</
SF:body></html>\n\n")%r(FourOhFourRequest,109,"HTTP/1\.1\x20403\x20Forbidd
SF:en\r\ndate:\x20Wed,\x2014\x20Aug\x202024\x2014:14:40\x20GMT\r\nserver:\
SF:x20Apache\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r
SF:\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><b
SF:ody><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administra
SF:tive\x20rules\.\n</body></html>\n\n")%r(tor-versions,A9,"HTTP/1\.0\x204
SF:00\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20
SF:text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(RTS
SF:PRequest,188,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Wed,\x2014
SF:\x20Aug\x202024\x2014:14:46\x20GMT\r\nserver:\x20Apache\r\ncontent-leng
SF:th:\x20226\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nconn
SF:ection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x
SF:20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</titl
SF:e>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\
SF:x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20understand
SF:\.<br\x20/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 14:14:57 2024 -- 1 IP address (1 host up) scanned in 37.76 seconds
