# Nmap 7.92 scan initiated Mon Oct 14 13:58:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln service-civique.gouv.fr
Nmap scan report for service-civique.gouv.fr (148.253.96.163)
Host is up (0.10s latency).
rDNS record for 148.253.96.163: ows-148-253-96-163.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 13:59:13 2024 -- 1 IP address (1 host up) scanned in 31.95 seconds
