# Nmap 7.92 scan initiated Mon Mar 11 19:59:15 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln formationgestiondecrise.gouv.fr
Nmap scan report for formationgestiondecrise.gouv.fr (54.38.173.236)
Host is up (0.10s latency).
rDNS record for 54.38.173.236: e-learning.programmepagc.fr
Not shown: 994 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
110/tcp closed pop3
143/tcp closed imap
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
993/tcp closed imaps
995/tcp closed pop3s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 11 19:59:37 2024 -- 1 IP address (1 host up) scanned in 21.52 seconds
