# Nmap 7.92 scan initiated Sat Mar  9 15:37:39 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln systeme-de-design.gouv.fr
Nmap scan report for systeme-de-design.gouv.fr (160.92.25.211)
Host is up (0.13s latency).
rDNS record for 160.92.25.211: sca-cache-ssl-eels-gslb.dila.as8677.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     HAProxy http proxy 1.3.1 or later
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  9 15:38:05 2024 -- 1 IP address (1 host up) scanned in 25.29 seconds
