# Nmap 7.92 scan initiated Sat Dec 14 14:43:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln solutionsdelus.gouv.fr
Nmap scan report for solutionsdelus.gouv.fr (195.154.73.190)
Host is up (0.14s latency).
Other addresses for solutionsdelus.gouv.fr (not scanned): 2001:bc8:710:23c4::
rDNS record for 195.154.73.190: 195-154-73-190.rev.poneytelecom.eu
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 14 Dec 2024 14:44:21 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 14 Dec 2024 14:44:20 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sat, 14 Dec 2024 14:44:12 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sat, 14 Dec 2024 14:44:07 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sat, 14 Dec 2024 14:44:08 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 14 Dec 2024 14:44:23 GMT
|     server: envoy
|     connection: close
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 14 Dec 2024 14:44:19 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 14 Dec 2024 14:44:10 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 14 Dec 2024 14:44:24 GMT
|     server: envoy
|     connection: close
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 14 Dec 2024 14:44:11 GMT
|     server: envoy
|     connection: close
|_    Request
443/tcp open  ssl/https envoy
|_http-server-header: envoy
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 14 Dec 2024 14:44:30 GMT
|     server: envoy
|     connection: close
|     Request
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 14 Dec 2024 14:44:28 GMT
|     server: envoy
|     connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sat, 14 Dec 2024 14:44:17 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   GetRequest: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sat, 14 Dec 2024 14:44:14 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   HTTPOptions: 
|     HTTP/1.1 426 Upgrade Required
|     date: Sat, 14 Dec 2024 14:44:15 GMT
|     server: envoy
|     connection: close
|     content-length: 0
|   Help: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 14 Dec 2024 14:44:32 GMT
|     server: envoy
|     connection: close
|     Request
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 14 Dec 2024 14:44:27 GMT
|     server: envoy
|     connection: close
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 14 Dec 2024 14:44:25 GMT
|     server: envoy
|     connection: close
|     Request
|   SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 14 Dec 2024 14:44:34 GMT
|     server: envoy
|     connection: close
|     Request
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     content-length: 11
|     content-type: text/plain
|     date: Sat, 14 Dec 2024 14:44:19 GMT
|     server: envoy
|     connection: close
|_    Request
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/14%Time=675D99B9%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Sa
SF:t,\x2014\x20Dec\x202024\x2014:44:07\x20GMT\r\nserver:\x20envoy\r\nconne
SF:ction:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(HTTPOptions,7B,"HTT
SF:P/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Sat,\x2014\x20Dec\x202
SF:024\x2014:44:08\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\nc
SF:ontent-length:\x200\r\n\r\n")%r(RTSPRequest,9C,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\n
SF:date:\x20Sat,\x2014\x20Dec\x202024\x2014:44:10\x20GMT\r\nserver:\x20env
SF:oy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(X11Probe,9C,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:
SF:\x20text/plain\r\ndate:\x20Sat,\x2014\x20Dec\x202024\x2014:44:11\x20GMT
SF:\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(
SF:FourOhFourRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\
SF:x20Sat,\x2014\x20Dec\x202024\x2014:44:12\x20GMT\r\nserver:\x20envoy\r\n
SF:connection:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(RPCCheck,9C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-t
SF:ype:\x20text/plain\r\ndate:\x20Sat,\x2014\x20Dec\x202024\x2014:44:19\x2
SF:0GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request"
SF:)%r(DNSVersionBindReqTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncont
SF:ent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sat,\x2014
SF:\x20Dec\x202024\x2014:44:20\x20GMT\r\nserver:\x20envoy\r\nconnection:\x
SF:20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9C,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x20text
SF:/plain\r\ndate:\x20Sat,\x2014\x20Dec\x202024\x2014:44:21\x20GMT\r\nserv
SF:er:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(Help,9C,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent
SF:-type:\x20text/plain\r\ndate:\x20Sat,\x2014\x20Dec\x202024\x2014:44:23\
SF:x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Reques
SF:t")%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-l
SF:ength:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sat,\x2014\x20D
SF:ec\x202024\x2014:44:24\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20clo
SF:se\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/14%Time=675D99BF%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate
SF::\x20Sat,\x2014\x20Dec\x202024\x2014:44:14\x20GMT\r\nserver:\x20envoy\r
SF:\nconnection:\x20close\r\ncontent-length:\x200\r\n\r\n")%r(HTTPOptions,
SF:7B,"HTTP/1\.1\x20426\x20Upgrade\x20Required\r\ndate:\x20Sat,\x2014\x20D
SF:ec\x202024\x2014:44:15\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20clo
SF:se\r\ncontent-length:\x200\r\n\r\n")%r(FourOhFourRequest,7B,"HTTP/1\.1\
SF:x20426\x20Upgrade\x20Required\r\ndate:\x20Sat,\x2014\x20Dec\x202024\x20
SF:14:44:17\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\ncontent-
SF:length:\x200\r\n\r\n")%r(tor-versions,9C,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\
SF:x20Sat,\x2014\x20Dec\x202024\x2014:44:19\x20GMT\r\nserver:\x20envoy\r\n
SF:connection:\x20close\r\n\r\nBad\x20Request")%r(RTSPRequest,9C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-type:\x2
SF:0text/plain\r\ndate:\x20Sat,\x2014\x20Dec\x202024\x2014:44:25\x20GMT\r\
SF:nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")%r(RPC
SF:Check,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r
SF:\ncontent-type:\x20text/plain\r\ndate:\x20Sat,\x2014\x20Dec\x202024\x20
SF:14:44:27\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\
SF:x20Request")%r(DNSVersionBindReqTCP,9C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x2
SF:0Sat,\x2014\x20Dec\x202024\x2014:44:28\x20GMT\r\nserver:\x20envoy\r\nco
SF:nnection:\x20close\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,9C,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011\r\ncontent-ty
SF:pe:\x20text/plain\r\ndate:\x20Sat,\x2014\x20Dec\x202024\x2014:44:30\x20
SF:GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBad\x20Request")
SF:%r(Help,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x2011
SF:\r\ncontent-type:\x20text/plain\r\ndate:\x20Sat,\x2014\x20Dec\x202024\x
SF:2014:44:32\x20GMT\r\nserver:\x20envoy\r\nconnection:\x20close\r\n\r\nBa
SF:d\x20Request")%r(SSLSessionReq,9C,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\ncontent-length:\x2011\r\ncontent-type:\x20text/plain\r\ndate:\x20Sat,
SF:\x2014\x20Dec\x202024\x2014:44:34\x20GMT\r\nserver:\x20envoy\r\nconnect
SF:ion:\x20close\r\n\r\nBad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 14 14:45:09 2024 -- 1 IP address (1 host up) scanned in 69.83 seconds
