# Nmap 7.92 scan initiated Tue Mar 12 10:30:38 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln ofpra.gouv.fr
Nmap scan report for ofpra.gouv.fr (46.18.192.68)
Host is up (0.15s latency).
rDNS record for 46.18.192.68: ds-192-68.dri-services.net
Not shown: 996 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
25/tcp  open  smtp           Postfix smtpd
80/tcp  open  http-proxy     HAProxy http proxy 1.3.1 or later
443/tcp open  ssl/http-proxy HAProxy http proxy 1.3.1 or later
|_http-server-header: Apache
587/tcp open  smtp           Postfix smtpd
Service Info: Host:  dvs72864.eva.produhost.net; Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 12 10:31:09 2024 -- 1 IP address (1 host up) scanned in 31.15 seconds
