# Nmap 7.92 scan initiated Tue Mar 12 10:24:30 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln savoie.gouv.fr
Nmap scan report for savoie.gouv.fr (77.159.252.140)
Host is up (0.089s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Tue, 12 Mar 2024 10:24:45 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Tue, 12 Mar 2024 10:24:44 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Tue, 12 Mar 2024 10:24:45 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Tue, 12 Mar 2024 10:24:51 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Tue, 12 Mar 2024 10:24:50 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Tue, 12 Mar 2024 10:24:57 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/12%Time=65F02D6C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,109,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Tue,\x2012\x
SF:20Mar\x202024\x2010:24:44\x20GMT\r\nserver:\x20Apache\r\ncache-control:
SF:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x20
SF:Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</h
SF:1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</body></h
SF:tml>\n\n")%r(HTTPOptions,109,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x2
SF:0Tue,\x2012\x20Mar\x202024\x2010:24:44\x20GMT\r\nserver:\x20Apache\r\nc
SF:ache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\
SF:nx-cache:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x2
SF:0Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\
SF:.\n</body></html>\n\n")%r(RTSPRequest,188,"HTTP/1\.1\x20400\x20Bad\x20R
SF:equest\r\ndate:\x20Tue,\x2012\x20Mar\x202024\x2010:24:45\x20GMT\r\nserv
SF:er:\x20Apache\r\ncontent-length:\x20226\r\ncontent-type:\x20text/html;\
SF:x20charset=iso-8859-1\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\
SF:x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<titl
SF:e>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>
SF:\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\
SF:x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(X1
SF:1Probe,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-c
SF:ache\r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x2
SF:0request</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n<
SF:/body></html>\n\n")%r(FourOhFourRequest,109,"HTTP/1\.1\x20403\x20Forbid
SF:den\r\ndate:\x20Tue,\x2012\x20Mar\x202024\x2010:24:45\x20GMT\r\nserver:
SF:\x20Apache\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\
SF:r\nage:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><
SF:body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administr
SF:ative\x20rules\.\n</body></html>\n\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\
SF:x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20tex
SF:t/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brows
SF:er\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/12%Time=65F02D73%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,109,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Tue,\
SF:x2012\x20Mar\x202024\x2010:24:50\x20GMT\r\nserver:\x20Apache\r\ncache-c
SF:ontrol:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cac
SF:he:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbi
SF:dden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</b
SF:ody></html>\n\n")%r(HTTPOptions,13D,"HTTP/1\.1\x20403\x20Forbidden\r\nd
SF:ate:\x20Tue,\x2012\x20Mar\x202024\x2010:24:51\x20GMT\r\nserver:\x20Apac
SF:he\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\
SF:x200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094\r\nkeep-alive:\x20tim
SF:eout=5,\x20max=100\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x
SF:20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules
SF:\.\n</body></html>\n\n")%r(FourOhFourRequest,13D,"HTTP/1\.1\x20403\x20F
SF:orbidden\r\ndate:\x20Tue,\x2012\x20Mar\x202024\x2010:24:51\x20GMT\r\nse
SF:rver:\x20Apache\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/
SF:html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094\r\nkeep-
SF:alive:\x20timeout=5,\x20max=100\r\nconnection:\x20close\r\n\r\n<html><b
SF:ody><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administra
SF:tive\x20rules\.\n</body></html>\n\n")%r(tor-versions,A9,"HTTP/1\.0\x204
SF:00\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20
SF:text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20br
SF:owser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(RTS
SF:PRequest,188,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Tue,\x2012
SF:\x20Mar\x202024\x2010:24:57\x20GMT\r\nserver:\x20Apache\r\ncontent-leng
SF:th:\x20226\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\nconn
SF:ection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x
SF:20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</titl
SF:e>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\
SF:x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20understand
SF:\.<br\x20/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 12 10:25:08 2024 -- 1 IP address (1 host up) scanned in 37.86 seconds
