# Nmap 7.92 scan initiated Wed Aug 14 14:23:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sports.gouv.fr
Nmap scan report for sports.gouv.fr (185.75.143.93)
Host is up (0.13s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 948 filtered tcp ports (no-response), 50 closed tcp ports (reset)
PORT    STATE SERVICE        VERSION
80/tcp  open  tcpwrapped
|_http-server-header: nginx
443/tcp open  ssl/tcpwrapped
|_http-server-header: nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 14 14:26:10 2024 -- 1 IP address (1 host up) scanned in 159.06 seconds
