# Nmap 7.92 scan initiated Mon Oct 14 14:17:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln snu.gouv.fr
Nmap scan report for snu.gouv.fr (185.75.143.93)
Host is up (0.15s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 974 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
212/tcp   closed anet
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
1022/tcp  closed exp2
1079/tcp  closed asprovatalk
1090/tcp  closed ff-fms
1104/tcp  closed xrl
1183/tcp  closed llsurfup-http
1201/tcp  closed nucleus-sand
1862/tcp  closed mysql-cm-agent
2196/tcp  closed unknown
2811/tcp  closed gsiftp
3261/tcp  closed winshadow
3370/tcp  closed satvid-datalnk
3659/tcp  closed apple-sasl
3784/tcp  closed bfd-control
5950/tcp  closed unknown
5963/tcp  closed indy
6009/tcp  closed X11:9
9290/tcp  closed unknown
14000/tcp closed scotty-ft
16001/tcp closed fmsascon
18101/tcp closed unknown
23502/tcp closed unknown
49175/tcp closed unknown
61532/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 14 14:19:43 2024 -- 1 IP address (1 host up) scanned in 131.24 seconds
