# Nmap 7.92 scan initiated Thu Nov 14 13:30:54 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln retraitesdeletat.gouv.fr
Nmap scan report for retraitesdeletat.gouv.fr (145.242.11.25)
Host is up (0.10s latency).
rDNS record for 145.242.11.25: www.jepaiemesserviceslocaux.dgfip.finances.gouv.fr
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
113/tcp closed ident
443/tcp open   ssl/http Apache httpd
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: Apache

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 13:31:19 2024 -- 1 IP address (1 host up) scanned in 25.14 seconds
