# Nmap 7.92 scan initiated Thu Nov 14 13:46:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sarthe.gouv.fr
Nmap scan report for sarthe.gouv.fr (77.159.252.140)
Host is up (0.11s latency).
rDNS record for 77.159.252.140: 140.252.159.77.rev.sfr.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Thu, 14 Nov 2024 13:46:57 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Thu, 14 Nov 2024 13:46:56 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Thu, 14 Nov 2024 13:46:56 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RPCCheck, X11Probe: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Thu, 14 Nov 2024 13:46:56 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
443/tcp open  ssl/https Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Thu, 14 Nov 2024 13:47:03 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     date: Thu, 14 Nov 2024 13:47:02 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     content-length: 94
|     keep-alive: timeout=5, max=100
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     date: Thu, 14 Nov 2024 13:47:03 GMT
|     server: Apache
|     cache-control: no-cache
|     content-type: text/html
|     age: 0
|     x-cache: Miss
|     connection: close
|     <html><body><h1>403 Forbidden</h1>
|     Request forbidden by administrative rules.
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     date: Thu, 14 Nov 2024 13:47:09 GMT
|     server: Apache
|     content-length: 226
|     content-type: text/html; charset=iso-8859-1
|     connection: close
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   tor-versions: 
|     HTTP/1.0 400 Bad request
|     cache-control: no-cache
|     content-type: text/html
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/14%Time=6735FF50%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,109,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Thu,\x2014\
SF:x20Nov\x202024\x2013:46:56\x20GMT\r\nserver:\x20Apache\r\ncache-control
SF::\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-cache:\x2
SF:0Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden</
SF:h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</body></
SF:html>\n\n")%r(HTTPOptions,13D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x
SF:20Thu,\x2014\x20Nov\x202024\x2013:46:56\x20GMT\r\nserver:\x20Apache\r\n
SF:cache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r
SF:\nx-cache:\x20Miss\r\ncontent-length:\x2094\r\nkeep-alive:\x20timeout=5
SF:,\x20max=100\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forb
SF:idden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</
SF:body></html>\n\n")%r(RTSPRequest,188,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ndate:\x20Thu,\x2014\x20Nov\x202024\x2013:46:56\x20GMT\r\nserver:\x
SF:20Apache\r\ncontent-length:\x20226\r\ncontent-type:\x20text/html;\x20ch
SF:arset=iso-8859-1\r\nconnection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PU
SF:BLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400
SF:\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>
SF:Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20co
SF:uld\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(X11Prob
SF:e,A9,"HTTP/1\.0\x20400\x20Bad\x20request\r\ncache-control:\x20no-cache\
SF:r\ncontent-type:\x20text/html\r\n\r\n<html><body><h1>400\x20Bad\x20requ
SF:est</h1>\nYour\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body
SF:></html>\n\n")%r(FourOhFourRequest,109,"HTTP/1\.1\x20403\x20Forbidden\r
SF:\ndate:\x20Thu,\x2014\x20Nov\x202024\x2013:46:57\x20GMT\r\nserver:\x20A
SF:pache\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nag
SF:e:\x200\r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><body>
SF:<h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrative
SF:\x20rules\.\n</body></html>\n\n")%r(RPCCheck,A9,"HTTP/1\.0\x20400\x20Ba
SF:d\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/htm
SF:l\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x2
SF:0sent\x20an\x20invalid\x20request\.\n</body></html>\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/14%Time=6735FF56%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,13D,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\x20Thu,
SF:\x2014\x20Nov\x202024\x2013:47:02\x20GMT\r\nserver:\x20Apache\r\ncache-
SF:control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\r\nx-ca
SF:che:\x20Miss\r\ncontent-length:\x2094\r\nkeep-alive:\x20timeout=5,\x20m
SF:ax=100\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\x20Forbidden<
SF:/h1>\nRequest\x20forbidden\x20by\x20administrative\x20rules\.\n</body><
SF:/html>\n\n")%r(HTTPOptions,109,"HTTP/1\.1\x20403\x20Forbidden\r\ndate:\
SF:x20Thu,\x2014\x20Nov\x202024\x2013:47:03\x20GMT\r\nserver:\x20Apache\r\
SF:ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nage:\x200\
SF:r\nx-cache:\x20Miss\r\nconnection:\x20close\r\n\r\n<html><body><h1>403\
SF:x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administrative\x20rule
SF:s\.\n</body></html>\n\n")%r(FourOhFourRequest,13D,"HTTP/1\.1\x20403\x20
SF:Forbidden\r\ndate:\x20Thu,\x2014\x20Nov\x202024\x2013:47:03\x20GMT\r\ns
SF:erver:\x20Apache\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text
SF:/html\r\nage:\x200\r\nx-cache:\x20Miss\r\ncontent-length:\x2094\r\nkeep
SF:-alive:\x20timeout=5,\x20max=100\r\nconnection:\x20close\r\n\r\n<html><
SF:body><h1>403\x20Forbidden</h1>\nRequest\x20forbidden\x20by\x20administr
SF:ative\x20rules\.\n</body></html>\n\n")%r(tor-versions,A9,"HTTP/1\.0\x20
SF:400\x20Bad\x20request\r\ncache-control:\x20no-cache\r\ncontent-type:\x2
SF:0text/html\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20b
SF:rowser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n\n")%r(RT
SF:SPRequest,188,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ndate:\x20Thu,\x201
SF:4\x20Nov\x202024\x2013:47:09\x20GMT\r\nserver:\x20Apache\r\ncontent-len
SF:gth:\x20226\r\ncontent-type:\x20text/html;\x20charset=iso-8859-1\r\ncon
SF:nection:\x20close\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\
SF:x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</tit
SF:le>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent
SF:\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20understan
SF:d\.<br\x20/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 14 13:47:22 2024 -- 1 IP address (1 host up) scanned in 41.32 seconds
