# Nmap 7.92 scan initiated Wed Jul 17 16:24:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln francestrategie.gouv.fr
Nmap scan report for francestrategie.gouv.fr (217.70.184.55)
Host is up (0.080s latency).
rDNS record for 217.70.184.55: webredir.gandi.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http?
443/tcp open  ssl/tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 17 16:24:35 2024 -- 1 IP address (1 host up) scanned in 23.93 seconds
